# Products

./: pom.xml
src/main/java/com/auth/: DatabaseConnection.java  LoginServlet.java  LogoutServlet.java  ModifierProduitServlet.java  Produit.java  ProduitDAO.java  ProduitServlet.java  SignupServlet.java  SupprimerProduitServlet.java  TestDatabase.java
src/main/webapp/: ajoutProduit.jsp  index.jsp  login.html  modifier.jsp  produit.jsp  produits.jsp  signup.jsp  welcome.html
